
.container {
  display: grid;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
  height: 100%;
  grid-template-columns: 190px auto;
  grid-template-rows: 60px auto 40px;
  grid-template-areas: "hd hd" "side main" "ft ft";
  grid-row-gap: 10px;
}

.header-section {
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px   rgba(0, 0, 0, 0.3);
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
    grid-area: hd;
}

.sidebar-section {
   background-color: rgba(231, 244, 252, 0.42);
   overflow-x: hidden;
   padding-top: 10px;
   color: #000000;
   grid-area: side;
   border-radius: 5px;
}

.sidebarnav a {
   padding: 4px 4px 4px 15px;
   display: block;
   text-decoration: none;
   font-size: 13px;
   color: black;
   margin: 5px;
   font-weight: bold;
   
}

.sidebarnav a:hover,
.sidebarnav a:active {
    color: white;
    Background: #115293;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.main-section {
    background-color: white;
    color: black;
    margin-left: 10px; 
    text-align: left;
    grid-area: main;
}

.footer-section {
    background-color: lightgrey;
    text-decoration: none;
    grid-area: ft;
}

.footer-section_items {
    list-style: none;
    color: black;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position : fixed;
}

.footer-section_item_left {
    font-weight: bold;    
}

.footer-section_item_right {
    margin-right: 30px;
}

.footer-section_item_right a {    
    text-decoration: none;
    color: black;
    margin: 5px;
    font-weight: bold;
}

.classBanner-section {
    width: 100%;
    height: 20px;
    position: fixed;
    background-color: #ff0000;
    z-index: 3;
    text-align: center;
    font-size: 12px;
    grid-area: tb;
}

.classbanner-postop {
    top: 0;
    left: 0;
}

.classbanner-posbottom {
    bottom: 0;
    right: 0;
}

